/* body{
    background-color: #dee9ff;
}

.registration-form{
    padding: 50px 0;


}

.registration-form form{
    background-color: rgb(99, 34, 34);
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .form-icon{
    text-align: center;
    background-color: #5891ff;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 100px;
}

.registration-form .item{
    border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
}

.registration-form .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
}

.registration-form .social-media{
    max-width: 600px;
    background-color: #fff;
    margin: auto;
    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #9fadca;
    border-top: 1px solid #dee9ff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}




@media (max-width: 576px) {
    .registration-form form{
        padding: 50px 20px;
    }

    .registration-form .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
}

 */
 /* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&amp;display=swap");
 @import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800'); */
 .card-header:first-child {
     border-radius: calc(1rem - 1px) calc(1rem - 1px) 0 0;
     }
     .card-header {
     position: relative;
     padding: 2rem 2rem;
     border-bottom: none;
     background-color: white;
     box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
     z-index: 2;
     }
     .registration-form{
        padding: 50px 0;
  
    }

    /* .registration-form form{
        background-color: rgb(255, 255, 255);
        max-width: 600px;
        margin: auto;
        /* padding: 50px 70px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075); */
    /* } */ */
     .card {
        position: absolute;
        top: 50%;
        left: 50%;
     display: contents;
     flex-direction: column;
     padding: 50px 70px;
     border-top-left-radius: 30px;
     border-top-right-radius: 30px;
     border-bottom-left-radius: 30px;
     border-bottom-right-radius: 30px;
     box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
     
     min-width: 200px;
     word-wrap: break-word;
     background-color: #fff;
     /* background-clip: border-box;
     border: none; */
     box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
     /* border-radius: 1rem; */
     }
     .bg-gray-100 {
     background-color: #f8f9fa !important;
     }
     body{
        background: #1C8EF9 !important;
     font-family: 'Poppins'!important;
     width: 100%;
     height: 100%;
     }
     .text-primary {
     color: #4650dd !important;
     }
     h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
     
     font-weight: 700;
     line-height: 1.2;
     }
     .text-muted {
     color: #6c757d !important;
     }
     .lead {
     font-size: 1.125rem;
     font-weight: 300;
     }
     .text-sm {
     font-size: .7875rem !important;
     }
     h3, .h3 {
     font-size: 1.575rem;
     }
     .page-holder {
     display: flex;
     overflow-x: hidden;
     width: 100%;
     min-height: calc(100vh - 72px);
     box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
     padding: 40px 55px 45px 55px;
     border-radius: 15px;
     flex-wrap: wrap;
     }
     a {
     color: #4650dd!important;
     text-decoration: underline!important;
     cursor: pointer;
     }
     