<p style="margin-left: 3%; margin-top:20px; font-size:30px">Hello {{user_name}}</p>
<h3 style="margin-left: 3%; margin-top:40px; font-size:20px">Your events</h3>
<div class="table-wrapper-scroll-y my-custom-scrollbar">

<table id="dtHorizontalExample" class="table table-bordered table-striped mb-0" cellspacing="0"
width="100%" >
    <thead>
        <tr>
            <th> Event name</th>
            <th> Category </th>
            <th> Organizer</th>
            <th> Level </th>
            <th> Date of event </th>
            <th> participation status </th>
        
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let e of events" >
            <td> {{ e.eventname}} </td>
            <td> {{ e.category }} </td>
            <td> {{ e.oragnizer }} </td>
            <td> {{ e.level}} </td>
            <td> {{ e.doe}} </td>
            <td> {{ e.participation_status}} </td>
           
           
        </tr>
    </tbody>
</table>
</div>
<button type="button"(click)="GoToEventForm()" class="btn btn-primary btn-lg">Add new event</button>

